# Wartungsmodus aktivieren (1 = aktiv, 0 = aus)
set $maintenance 0;

# Wartung prüfen
if ($maintenance = 1) {
    return 503;
}

# Wartungsseite bei 503
error_page 503 @maintenance;

location @maintenance {
    # Externe Raw-HTML-Datei als Wartungsseite
    proxy_pass https://cdn.jsdelivr.net/gh/Gruneeule/maintenance-template/src/index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
